<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="shortcut icon" href="https://github.com/redlnn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Red lnn" />
    <title>Red lnn</title>
    <style>
      * {
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      body {
        color-scheme: light dark;
        margin: 0;
        background-color: #f5f5f5;
        text-shadow: 1px 2px 10px color-mix(in srgb, currentColor, transparent 80%);
        color: #222;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        font-weight: 450;
      }
      main {
        height: calc(100% - 100px);
        min-height: 450px;
        position: relative;
      }
      .links {
        height: 60px;
        font-size: 14px;
        text-align: center;
        opacity: 0.8;
      }
      footer {
        height: 40px;
        text-align: center;
        font-size: 12px;
      }
      .links .link {
        font-size: 13px;
      }
      footer a {
        color: #00000050;
        transition: color 0.3s ease-in-out;
      }
      main > * {
        margin: auto;
        text-align: center;
      }
      .center {
        position: absolute;
        top: calc(50% + 10px);
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .avatar {
        background-image: url('https://github.com/redlnn.png');
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        box-shadow: 1px 2px 10px color-mix(in srgb, currentColor, transparent 80%);
      }
      .avatar::before {
        content: '';
        display: block;
        width: 100%;
        height: 100%;
        background-color: transparent;
        border-radius: 50%;
        transition: background-color 0.3s ease-in-out;
      }
      .title {
        margin-top: 20px;
        font-size: 38px;
        font-weight: 900;
        text-transform: uppercase;
      }
      .title abbr {
        text-decoration: none;
      }
      .subtitle {
        margin-top: 10px;
        font-size: 20px;
      }
      a {
        color: #1677ff;
        text-decoration: none;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #222;
          color: #ddd;
        }
        footer a {
          color: #dddddd50;
        }
        .avatar::before {
          background-color: #00000050;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <div class="center">
        <div class="avatar"></div>
        <div class="title"><abbr title="为什么是 L 不是 i？可莉不知道哦~">Red lnn</abbr></div>
        <div class="subtitle">🤗 你好，世界！</div>
        <p>
          <a href="https://github.com/redlnn" target="_blank">Github</a> |
          <a href="https://space.bilibili.com/20858581" target="_blank">BiliBili</a> |
          <a href="https://x.com/Red_lnn" target="_blank">X</a> |
          <a href="mailto:redlnn@redlnn.top" target="_blank">Email</a>
        </p>
      </div>
    </main>
    <section class="links">
      <div style="margin-bottom: 5px">友情链接</div>
      <div class="link">
        <a href="https://blog.sagiri.tech/" target="_blank">ZAPHAKIEL</a> |
        <a href="https://blog.blueg.top/" target="_blank">BlueGlassBlock</a>
      </div>
    </section>
    <footer>
      <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备xxxxxxxx号-1</a>
    </footer>
  </body>
</html>
